body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

.main-section {
    position: relative;
    padding: 100px 0;
}

.main-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Darker overlay for better contrast */
    z-index: 0;
}

.main-section > * {
    position: relative;
    z-index: 1;
}

/* Icon Circle Styling */
.icon-circle {
    background: #28a745; /* Green background for icons */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

/* Connecting Lines (Dashed Arrows) */
.row.justify-content-center > div:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 40px; /* Adjust based on icon-circle height */
    right: -50%; /* Adjust based on spacing */
    width: 100%;
    height: 2px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="2"><rect width="10" height="2" fill="white"/></svg>') repeat-x;
    z-index: 1;
}

/* Adjust for smaller screens */
@media (max-width: 768px) {
    .row.justify-content-center > div:not(:last-child)::after {
        display: none; /* Remove lines on mobile */
    }
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
}