/* General Styles */
body {
    background: url('../images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

/* Login & Registration Card */
.card {
    width: 350px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Heading Styling */
h3 {
    font-family: 'Pacifico', cursive;
    color: #343a40;
    text-align: center;
}

/* Form Styling */
.form-control {
    border-radius: 5px;
}

/* Button Styles */
.btn-primary, .btn-success {
    border: none;
    transition: 0.3s;
    font-size: 16px;
    font-weight: bold;
}

.btn-primary:hover, .btn-success:hover {
    opacity: 0.9;
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
